{
  "name": "todo",
  "version": "1.0.0",
  "private": true,
  "author": "Eric Maicon <eric@ericmaicon.com.br>",
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.6.4",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lerna": "^3.22.1",
    "lint-staged": "^10.3.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "commit": "git-cz",
    "release": "standard-version",
    "lint": "eslint . --ext .ts",
    "lint:fix": "yarn run lint --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "workspaces": [
    "site/*",
    "api/*"
  ]
}
